# =============================================================================

# SECURITY HEADERS - Applied to all pages

# =============================================================================

/\*
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://giscus.app https://utteranc.es https://static.cloudflareinsights.com https://gist.github.com https://asciinema.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://giscus.app; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https: wss:; frame-src 'self' https://giscus.app https://utteranc.es https://www.youtube.com https://codepen.io https://www.openstreetmap.org https://asciinema.org; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()

# =============================================================================

# CACHE HEADERS FOR STATIC ASSETS (Long Cache - 1 Year)

# =============================================================================

/images/\*
Cache-Control: public, max-age=31536000, immutable

/fonts/_
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: _

/css/_
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: _

/js/_
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: _

/webfonts/_
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: _

/icons/\*
Cache-Control: public, max-age=31536000, immutable

# =============================================================================

# CACHE HEADERS FOR DYNAMIC CONTENT (Short Cache - 1 Hour)

# =============================================================================

/\*.html
Cache-Control: public, max-age=3600

/rss.xml
Content-Type: application/rss+xml; charset=utf-8
Cache-Control: public, max-age=3600

/sitemap.xml
Content-Type: application/xml; charset=utf-8
Cache-Control: public, max-age=86400

/robots.txt
Cache-Control: public, max-age=3600

# Service worker - NEVER cache this

/sw.js
Cache-Control: public, max-age=0, must-revalidate

# Navbar export - fetchable by subdomains

/navbar/
Access-Control-Allow-Origin: \*
Cache-Control: public, max-age=3600
