# =============================================================================
# SECURITY HEADERS - Applied to all pages
# =============================================================================
/*
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' blob: https://*.dhanur.me https://www.googletagmanager.com https://www.google-analytics.com https://giscus.app https://utteranc.es https://static.cloudflareinsights.com https://gist.github.com https://asciinema.org https://challenges.cloudflare.com https://*.cloudflare.com https://*.sentry-cdn.com; style-src 'self' 'unsafe-inline' https://*.dhanur.me https://fonts.googleapis.com https://giscus.app; font-src 'self' data: https://*.dhanur.me https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.dhanur.me https://*.sentry.io https://www.google-analytics.com https://stats.g.doubleclick.net; manifest-src 'self' https://*.dhanur.me; frame-src 'self' https://giscus.app https://utteranc.es https://www.youtube.com https://codepen.io https://www.openstreetmap.org https://asciinema.org https://challenges.cloudflare.com; frame-ancestors 'self' https://www.pwabuilder.com https://pwabuilder.com; worker-src 'self' blob: https://*.dhanur.me; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()

# =============================================================================
# CACHE HEADERS FOR STATIC ASSETS 
# =============================================================================

# Build output fingerprints all static assets and removes original non-fingerprinted files.
# All static asset classes below can safely be immutable.

/images/*
Cache-Control: public, max-age=31536000, immutable

/fonts/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

/css/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

/js/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

# Stable loader endpoint for external shell embedding
/js/shell.js
Cache-Control: public, max-age=300, must-revalidate
Access-Control-Allow-Origin: *

/webfonts/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

/icons/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

# =============================================================================
# CACHE HEADERS FOR DYNAMIC CONTENT (Short Cache - 1 Hour)
# =============================================================================

/*.html
Cache-Control: public, max-age=3600

/rss.xml
Content-Type: application/rss+xml; charset=utf-8
Cache-Control: public, max-age=0, must-revalidate

/rss.xsl
Content-Type: text/xsl; charset=utf-8
Cache-Control: public, max-age=0, must-revalidate

/sitemap.xml
Content-Type: application/xml; charset=utf-8
Cache-Control: public, max-age=86400

/robots.txt
Cache-Control: public, max-age=3600

# Service worker - NEVER cache this
/sw.js
Cache-Control: public, max-age=0, must-revalidate

# Navbar export - fetchable by subdomains
/navbar/
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=3600


# =============================================================================
# CLOUDFLARE TRANSFORM RULES (Actual Implementation)
# =============================================================================

# Stable loader endpoints (set these rules above generic static-asset rules)
(http.host eq "dhanur.me") and (http.request.uri.path eq "/js/shell.js")
-> Cache-Control = public, max-age=300, must-revalidate

# Service worker loader (always revalidate)
(http.host eq "dhanur.me") and (http.request.uri.path eq "/sw.js")
-> Cache-Control = public, max-age=0, must-revalidate

# Static Assets (fingerprinted build output)
(http.host eq "dhanur.me") and (http.request.uri.path.extension in {"css" "js" "jpg" "jpeg" "png" "webp" "svg" "ico" "woff" "woff2" "webmanifest"} or starts_with(http.request.uri.path, "/images/") or starts_with(http.request.uri.path, "/fonts/") or starts_with(http.request.uri.path, "/css/") or starts_with(http.request.uri.path, "/js/"))
-> Cache-Control = public, max-age=31536000, immutable

# HTML & XML Cache
(http.host eq "dhanur.me") and ((http.request.uri.path eq "/") or (ends_with(http.request.uri.path, "/")) or (ends_with(http.request.uri.path, ".html")) or (ends_with(http.request.uri.path, ".xml")) or (ends_with(http.request.uri.path, ".txt")))
-> Cache-Control = public, max-age=3600

# RSS Content Type (Requires Update)
(http.request.uri.path eq "/rss.xml") 
-> Content-Type = application/rss+xml

# Sitemap Content Type
(http.request.uri.path eq "/sitemap.xml") 
-> Content-Type = application/xml; charset=utf-8

# XSLT Content Type
(ends_with(http.request.uri.path, ".xsl")) 
-> Content-Type = text/xsl; charset=utf-8