# =============================================================================

# SECURITY HEADERS - Applied to all pages

# =============================================================================

/\*

# HSTS - Force HTTPS for 2 years

Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# Content Security Policy - "The Working Version"

# Updated to allow inline scripts (required for Zola themes) and remove strict blocking

Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://giscus.app https://utteranc.es https://static.cloudflareinsights.com https://gist.github.com https://asciinema.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://giscus.app; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https: wss:; frame-src 'self' https://giscus.app https://utteranc.es; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# X-Frame-Options - Clickjacking protection

X-Frame-Options: SAMEORIGIN

# X-Content-Type-Options - Prevent MIME sniffing

X-Content-Type-Options: nosniff

# X-XSS-Protection - Legacy XSS filter

X-XSS-Protection: 1; mode=block

# Referrer-Policy - Control referrer information

Referrer-Policy: strict-origin-when-cross-origin

# Permissions-Policy - Lock down unused hardware

Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()

# =============================================================================

# CACHE HEADERS FOR STATIC ASSETS (Long Cache - 1 Year)

# =============================================================================

# Cross-Origin headers: allow subdomains (auth.dhanur.me, etc.) to load

# CSS, JS, and fonts from the main domain.

# Images

/images/\*
Cache-Control: public, max-age=31536000, immutable

# Fonts (CORS required for cross-origin @font-face)

/fonts/\*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: \*

# CSS

/css/\*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: \*

# JavaScript

/js/\*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: \*

# Individual file types (catch-all)

_.woff
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: \*
_.woff2
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: _
\_.ttf
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: _
\_.webp
Cache-Control: public, max-age=31536000, immutable
\*.ico
Cache-Control: public, max-age=31536000, immutable

# Webfonts (Font Awesome — also needs CORS)

/webfonts/\*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: \*

# =============================================================================

# CACHE HEADERS FOR DYNAMIC CONTENT (Short Cache - 1 Hour)

# =============================================================================

# HTML pages - Short cache for blog updates

/\*.html
Cache-Control: public, max-age=3600

# RSS and XML

/rss.xml
Content-Type: application/rss+xml; charset=utf-8
Cache-Control: public, max-age=3600

/sitemap.xml
Content-Type: application/xml; charset=utf-8
Cache-Control: public, max-age=86400

/robots.txt
Cache-Control: public, max-age=3600

# Service worker - NEVER cache this

/sw.js
Cache-Control: public, max-age=0, must-revalidate
