# =============================================================================
# SECURITY HEADERS - Applied to all pages
# =============================================================================
# CSP is intentionally omitted here. Fallback CSP is emitted as an HTML <meta>
# tag, while strict nonce CSP is injected by Cloudflare Worker at the edge.
/*
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()

# =============================================================================
# CACHE HEADERS FOR STATIC ASSETS 
# =============================================================================

# Build output fingerprints all static assets and removes original non-fingerprinted files.
# All static asset classes below can safely be immutable.

/images/*
Cache-Control: public, max-age=31536000, immutable

/fonts/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

/css/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

/js/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

# Stable loader endpoint for external shell embedding
/js/shell.js
Cache-Control: public, max-age=300, must-revalidate
Access-Control-Allow-Origin: *

/webfonts/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

/icons/*
Cache-Control: public, max-age=31536000, immutable
Access-Control-Allow-Origin: *

# =============================================================================
# CACHE HEADERS FOR DYNAMIC CONTENT (Short Cache - 1 Hour)
# =============================================================================

/*.html
Cache-Control: public, max-age=3600

/rss.xml
Content-Type: application/rss+xml; charset=utf-8
Cache-Control: public, max-age=0, must-revalidate

/rss.xsl
Content-Type: text/xsl; charset=utf-8
Cache-Control: public, max-age=0, must-revalidate

/sitemap.xml
Content-Type: application/xml; charset=utf-8
Cache-Control: public, max-age=86400

/robots.txt
Cache-Control: public, max-age=3600

# Service worker - NEVER cache this
/sw.js
Cache-Control: public, max-age=0, must-revalidate

# Navbar export - fetchable by subdomains
/navbar/
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=3600


# =============================================================================
# CLOUDFLARE TRANSFORM RULES (Actual Implementation)
# =============================================================================

# Stable loader endpoints (set these rules above generic static-asset rules)
(http.host eq "dhanur.me") and (http.request.uri.path eq "/js/shell.js")
-> Cache-Control = public, max-age=300, must-revalidate

# Service worker loader (always revalidate)
(http.host eq "dhanur.me") and (http.request.uri.path eq "/sw.js")
-> Cache-Control = public, max-age=0, must-revalidate

# Static Assets (fingerprinted build output)
(http.host eq "dhanur.me") and (http.request.uri.path.extension in {"css" "js" "jpg" "jpeg" "png" "webp" "svg" "ico" "woff" "woff2"} or starts_with(http.request.uri.path, "/images/") or starts_with(http.request.uri.path, "/fonts/") or starts_with(http.request.uri.path, "/css/") or starts_with(http.request.uri.path, "/js/"))
-> Cache-Control = public, max-age=31536000, immutable

# HTML, XML & Webmanifest Cache
(http.host eq "dhanur.me") and ((http.request.uri.path eq "/") or (ends_with(http.request.uri.path, "/")) or (ends_with(http.request.uri.path, ".html")) or (ends_with(http.request.uri.path, ".xml")) or (ends_with(http.request.uri.path, ".txt")) or (ends_with(http.request.uri.path, ".webmanifest")))
-> Cache-Control = public, max-age=3600

# RSS Content Type (Requires Update)
(http.request.uri.path eq "/rss.xml") 
-> Content-Type = application/rss+xml

# Sitemap Content Type
(http.request.uri.path eq "/sitemap.xml") 
-> Content-Type = application/xml; charset=utf-8

# XSLT Content Type
(ends_with(http.request.uri.path, ".xsl")) 
-> Content-Type = text/xsl; charset=utf-8