# =============================================================================

# SECURITY HEADERS - Applied to all pages

# =============================================================================

/\*

# HSTS - Force HTTPS for 2 years (recommended: start with shorter, then increase)

Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# Content Security Policy - Strict XSS protection

# Note: This allows necessary third-party scripts while blocking unsafe-inline for scripts

# For maximum security, consider implementing nonces for inline scripts in the future

Content-Security-Policy: default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://giscus.app https://utteranc.es https://static.cloudflareinsights.com https://gist.github.com https://asciinema.org; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://giscus.app; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https: wss:; frame-src 'self' https://giscus.app https://utteranc.es; frame-ancestors 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# Cross-Origin-Opener-Policy - Isolate browsing context

Cross-Origin-Opener-Policy: same-origin

# Cross-Origin-Embedder-Policy - Control what can be embedded

Cross-Origin-Embedder-Policy: require-corp

# Cross-Origin-Resource-Policy - Control resource sharing

Cross-Origin-Resource-Policy: same-origin

# X-Frame-Options - Clickjacking protection (backup for CSP frame-ancestors)

X-Frame-Options: SAMEORIGIN

# X-Content-Type-Options - Prevent MIME sniffing

X-Content-Type-Options: nosniff

# X-XSS-Protection - Legacy XSS filter (for older browsers)

X-XSS-Protection: 1; mode=block

# Referrer-Policy - Control referrer information

Referrer-Policy: strict-origin-when-cross-origin

# Permissions-Policy - Control browser features

Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()

# =============================================================================

# CACHE HEADERS FOR STATIC ASSETS

# =============================================================================

# Images

/images/\*
Cache-Control: public, max-age=31536000, immutable

# Fonts

/fonts/\*
Cache-Control: public, max-age=31536000, immutable

# CSS

/css/\*
Cache-Control: public, max-age=31536000, immutable

# JavaScript

/js/\*
Cache-Control: public, max-age=31536000, immutable

\*.woff
Cache-Control: public, max-age=31536000, immutable

\*.woff2
Cache-Control: public, max-age=31536000, immutable

\*.ttf
Cache-Control: public, max-age=31536000, immutable

# HTML pages - shorter cache or revalidate

/\*.html
Cache-Control: public, max-age=3600

# RSS and XML

/rss.xml
Cache-Control: public, max-age=3600

/sitemap.xml
Cache-Control: public, max-age=86400

# Service worker

/sw.js
Cache-Control: public, max-age=0, must-revalidate
